<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1e-tZ-MUC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskAppsAssasinsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-Og-E7V">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-ve-0dN">
                                        <rect key="frame" x="0.0" y="102" width="390" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="lfo-mW-vyM">
                                            <size key="itemSize" width="160" height="160"/>
                                            <size key="estimatedItemSize" width="160" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="t8a-Na-2l6" customClass="CategoryCell" customModule="TaskAppsAssasinsIOS" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9S6-EV-TLN">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="file-and-folder" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-Vy-0Lr">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-BL-QgS">
                                                            <rect key="frame" x="13" y="92" width="59.666666666666657" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-O2-y8l">
                                                            <rect key="frame" x="100" y="58" width="52" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system">
                                                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="deleteCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o42-8q-G7c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vfM-BL-QgS" firstAttribute="top" secondItem="9S6-EV-TLN" secondAttribute="top" constant="69.666666666666671" id="8G8-82-VeX"/>
                                                        <constraint firstItem="vfM-BL-QgS" firstAttribute="centerY" secondItem="9S6-EV-TLN" secondAttribute="centerY" id="D5N-JQ-RBC"/>
                                                        <constraint firstItem="vfM-BL-QgS" firstAttribute="centerX" secondItem="9S6-EV-TLN" secondAttribute="centerX" id="DFC-7N-1R7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.4262831372" green="0.3057059647" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="160"/>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="vfM-BL-QgS" id="PBH-Wo-Z3R"/>
                                                    <outlet property="deleteCategoryButton" destination="0Bz-O2-y8l" id="HpD-1W-8Dw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rtx-ve-0dN" firstAttribute="leading" secondItem="8Em-eD-6Fc" secondAttribute="leading" id="EJY-eh-Iom"/>
                                    <constraint firstItem="rtx-ve-0dN" firstAttribute="centerX" secondItem="8SB-Og-E7V" secondAttribute="centerX" id="Ntk-F7-bD7"/>
                                    <constraint firstAttribute="trailing" secondItem="rtx-ve-0dN" secondAttribute="trailing" id="Yp7-kx-r3x"/>
                                    <constraint firstItem="rtx-ve-0dN" firstAttribute="bottom" secondItem="8SB-Og-E7V" secondAttribute="bottomMargin" id="Z97-ey-VNs"/>
                                    <constraint firstItem="rtx-ve-0dN" firstAttribute="top" secondItem="8Em-eD-6Fc" secondAttribute="top" constant="245" id="fB7-x6-qPg"/>
                                    <constraint firstItem="8Em-eD-6Fc" firstAttribute="bottom" secondItem="rtx-ve-0dN" secondAttribute="bottom" constant="42" id="jn4-Xd-FZS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YOC-Uq-iTD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Em-eD-6Fc"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-tH-Sgt">
                                <rect key="frame" x="121" y="179" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8SB-Og-E7V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6PN-z3-pUG"/>
                            <constraint firstItem="UwK-tH-Sgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78d-Wn-eHY"/>
                            <constraint firstItem="UwK-tH-Sgt" firstAttribute="centerX" secondItem="8SB-Og-E7V" secondAttribute="centerX" id="Spl-Ax-fpJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8SB-Og-E7V" secondAttribute="bottom" constant="-34" id="ZKG-4m-APD"/>
                            <constraint firstItem="8SB-Og-E7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5d-r5-Izg"/>
                            <constraint firstItem="UwK-tH-Sgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="i7l-5G-9Tf"/>
                            <constraint firstItem="UwK-tH-Sgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="mmE-Yc-iVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="gu7-JR-5fi"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="rtx-ve-0dN" id="Qsg-2N-8bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNn-oR-X7q">
            <objects>
                <navigationController id="M1e-tZ-MUC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KEu-kE-OZM">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KCU-6P-tRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXs-TA-1y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="-516"/>
        </scene>
        <!--Task-->
        <scene sceneID="avx-vh-Fi2">
            <objects>
                <viewController storyboardIdentifier="TaskSearchViewController" id="20G-No-hh8" customClass="TaskSearchViewController" customModule="TaskAppsAssasinsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="add-yE-GDR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Qg4-F1-TbL">
                                <rect key="frame" x="-1" y="-5" width="390" height="848"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-Hr-7go">
                                        <rect key="frame" x="10" y="48" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r14-Yh-AYs">
                                        <rect key="frame" x="1" y="133" width="388" height="633"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="20G-No-hh8" id="8yI-IF-3FK"/>
                                            <outlet property="delegate" destination="20G-No-hh8" id="QFM-hp-inf"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-wM-Od3">
                                        <rect key="frame" x="10" y="90" width="410" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-vi-JKc">
                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qiS-KU-t9O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-Is-D6y">
                                                <rect key="frame" x="64.666666666666686" y="0.0" width="96.333333333333314" height="21"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system" title="Name"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-tJ-1NT">
                                                <rect key="frame" x="162" y="0.0" width="111" height="21"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system" title="Created Date"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-2d-yDI">
                                                <rect key="frame" x="274" y="0.0" width="136" height="21"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title=" "/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ZqS-Fy-pzo"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r14-Yh-AYs" firstAttribute="bottom" secondItem="ZqS-Fy-pzo" secondAttribute="bottom" id="07b-dV-XGl"/>
                                    <constraint firstItem="r14-Yh-AYs" firstAttribute="leading" secondItem="ZqS-Fy-pzo" secondAttribute="leading" constant="1" id="2Pn-8H-Xai"/>
                                    <constraint firstAttribute="trailing" secondItem="gxf-wM-Od3" secondAttribute="trailing" constant="-30" id="GME-IE-lkM"/>
                                    <constraint firstItem="ZqS-Fy-pzo" firstAttribute="trailing" secondItem="dTD-Hr-7go" secondAttribute="trailing" constant="10" id="HZZ-gm-OmH"/>
                                    <constraint firstItem="dTD-Hr-7go" firstAttribute="leading" secondItem="ZqS-Fy-pzo" secondAttribute="leading" constant="10" id="Q8n-Ir-U43"/>
                                    <constraint firstItem="r14-Yh-AYs" firstAttribute="top" secondItem="gxf-wM-Od3" secondAttribute="bottom" constant="22" id="SRK-0w-GEC"/>
                                    <constraint firstItem="ZqS-Fy-pzo" firstAttribute="trailing" secondItem="r14-Yh-AYs" secondAttribute="trailing" constant="1" id="e9b-vc-P34"/>
                                    <constraint firstItem="gxf-wM-Od3" firstAttribute="top" secondItem="dTD-Hr-7go" secondAttribute="bottom" constant="8" id="fzZ-Aw-fsc"/>
                                    <constraint firstItem="gxf-wM-Od3" firstAttribute="leading" secondItem="dTD-Hr-7go" secondAttribute="leading" id="piz-1Q-yRd"/>
                                    <constraint firstItem="dTD-Hr-7go" firstAttribute="top" secondItem="ZqS-Fy-pzo" secondAttribute="top" constant="1" id="xAX-fa-F2i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLU-uN-Dmj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="task_icon" id="jFm-w7-bPp"/>
                    <connections>
                        <outlet property="taskTableView" destination="r14-Yh-AYs" id="CAB-ap-wzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSA-Sz-8ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549.2307692307693" y="833.88625592417054"/>
        </scene>
        <!--Note-->
        <scene sceneID="BGv-7A-UCV">
            <objects>
                <viewController storyboardIdentifier="NoteSearchViewController" id="S3Q-D4-rXV" customClass="NoteSearchViewController" customModule="TaskAppsAssasinsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6H-tt-qkR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="J1m-8v-6ce">
                                <rect key="frame" x="-2" y="-4" width="390" height="846"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-11-4b2">
                                        <rect key="frame" x="10" y="48" width="370" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-aT-Hgi">
                                        <rect key="frame" x="10" y="134" width="370" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-fu-oH2">
                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="v2d-H2-XkC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iF-w7-gqC">
                                                <rect key="frame" x="64.666666666666657" y="0.0" width="122.66666666666666" height="21"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system" title="Name"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-TH-ebP">
                                                <rect key="frame" x="188.33333333333334" y="0.0" width="111.00000000000003" height="21"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system" title="Created Date"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-xo-ogO">
                                                <rect key="frame" x="300.33333333333331" y="0.0" width="69.666666666666686" height="21"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title=" "/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dZn-fu-oH2" firstAttribute="leading" secondItem="WRh-aT-Hgi" secondAttribute="leading" id="MkH-Ck-16S"/>
                                            <constraint firstItem="dZn-fu-oH2" firstAttribute="top" secondItem="WRh-aT-Hgi" secondAttribute="top" id="t1y-FY-bkC"/>
                                            <constraint firstAttribute="bottom" secondItem="dZn-fu-oH2" secondAttribute="bottom" id="w5M-xU-8g2"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-5h-EgJ">
                                        <rect key="frame" x="1" y="165" width="388" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="qsU-QM-9tx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="S3Q-D4-rXV" id="ZsN-eT-23f"/>
                                            <outlet property="delegate" destination="S3Q-D4-rXV" id="Z7d-Ht-Ech"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="WNJ-do-EJY"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WNJ-do-EJY" firstAttribute="bottom" secondItem="LZD-5h-EgJ" secondAttribute="bottom" id="6ma-Kp-HM0"/>
                                    <constraint firstItem="WRh-aT-Hgi" firstAttribute="leading" secondItem="WNJ-do-EJY" secondAttribute="leading" constant="10" id="886-UR-7eg"/>
                                    <constraint firstItem="KEd-11-4b2" firstAttribute="top" secondItem="WNJ-do-EJY" secondAttribute="top" constant="1" id="Opu-7G-6Nx"/>
                                    <constraint firstItem="KEd-11-4b2" firstAttribute="leading" secondItem="WNJ-do-EJY" secondAttribute="leading" constant="10" id="UMR-yp-DrK"/>
                                    <constraint firstItem="LZD-5h-EgJ" firstAttribute="top" secondItem="WRh-aT-Hgi" secondAttribute="bottom" constant="10" id="XZo-gR-sla"/>
                                    <constraint firstItem="WRh-aT-Hgi" firstAttribute="top" secondItem="KEd-11-4b2" secondAttribute="bottom" constant="20" id="a7D-QF-xnn"/>
                                    <constraint firstItem="WNJ-do-EJY" firstAttribute="trailing" secondItem="WRh-aT-Hgi" secondAttribute="trailing" constant="10" id="dap-es-c1M"/>
                                    <constraint firstItem="WNJ-do-EJY" firstAttribute="trailing" secondItem="LZD-5h-EgJ" secondAttribute="trailing" constant="1" id="k06-fx-c25"/>
                                    <constraint firstItem="WNJ-do-EJY" firstAttribute="trailing" secondItem="KEd-11-4b2" secondAttribute="trailing" constant="10" id="wmn-1G-ejo"/>
                                    <constraint firstItem="LZD-5h-EgJ" firstAttribute="leading" secondItem="WNJ-do-EJY" secondAttribute="leading" constant="1" id="xT5-nW-2vG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rd6-I3-AlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Note" image="note_icon" id="BiY-i1-LLb">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="noteTableView" destination="LZD-5h-EgJ" id="7cI-NR-aVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTX-Lc-dzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="151"/>
        </scene>
        <!--Note Task Tab Bar Controller-->
        <scene sceneID="fgQ-xT-xkW">
            <objects>
                <tabBarController storyboardIdentifier="NoteTaskTabBarController" id="PA7-7f-Q59" customClass="NoteTaskTabBarController" customModule="TaskAppsAssasinsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ziZ-Yy-4kR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S3Q-D4-rXV" kind="relationship" relationship="viewControllers" id="I84-XE-jyk"/>
                        <segue destination="20G-No-hh8" kind="relationship" relationship="viewControllers" id="qo5-KZ-V2y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skT-aq-Mx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="576"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="ynE-zH-FBM">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="Qj5-0p-n9h" customClass="NoteDetailViewController" customModule="TaskAppsAssasinsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYh-66-NOq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-do-4j5">
                                <rect key="frame" x="139" y="47" width="112" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-gP-LRB">
                                <rect key="frame" x="20" y="101.33333333333333" width="350" height="33.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-DH-SIZ">
                                <rect key="frame" x="20" y="155" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-UV-Dw1">
                                <rect key="frame" x="16" y="219" width="354" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-4h-ERC">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="228"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-Wa-m7i">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7G8-ae-6Xw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="hand.tap.fill" catalog="system" title="">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="CatagaryDropDown:" destination="Qj5-0p-n9h" eventType="touchUpInside" id="t4b-dZ-jka"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hei-5h-fRj">
                                                <rect key="frame" x="0.0" y="47" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TXq-zG-msI"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="School">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Catagary:" destination="Qj5-0p-n9h" eventType="touchUpInside" id="EJI-DT-hHG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-W7-dUy">
                                                <rect key="frame" x="0.0" y="94" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="etb-mr-zyn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Work">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Catagary:" destination="Qj5-0p-n9h" eventType="touchUpInside" id="fDd-7R-JJu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYw-0e-1XA">
                                                <rect key="frame" x="0.0" y="141" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K7s-m8-KYW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Shopping">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Catagary:" destination="Qj5-0p-n9h" eventType="touchUpInside" id="Bt8-tm-D0Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-Gj-QP5">
                                                <rect key="frame" x="0.0" y="188" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2ky-R4-TZt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Groccery">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Catagary:" destination="Qj5-0p-n9h" eventType="touchUpInside" id="VdC-4f-dEI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Yd-4h-ERC" secondAttribute="trailing" id="5SM-26-4Mi"/>
                                    <constraint firstItem="5Yd-4h-ERC" firstAttribute="top" secondItem="CDi-UV-Dw1" secondAttribute="top" id="MT4-TF-Lna"/>
                                    <constraint firstItem="5Yd-4h-ERC" firstAttribute="leading" secondItem="CDi-UV-Dw1" secondAttribute="leading" id="Ytf-Re-igM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-jF-Bdx" userLabel="uploadView">
                                <rect key="frame" x="20" y="640" width="350" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-Nc-d2u">
                                        <rect key="frame" x="95.000000000000014" y="0.0" width="160.33333333333337" height="158.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-Hq-ada">
                                                <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="uploadDropDown:" destination="Qj5-0p-n9h" eventType="touchUpInside" id="p4m-Vz-2Tz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-Pc-XRp">
                                                <rect key="frame" x="0.0" y="41.333333333333371" width="160.33333333333334" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.circle" catalog="system" title="Take Photo">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addCaragory:" destination="Qj5-0p-n9h" eventType="touchUpInside" id="cSJ-vh-5Tu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-mH-x60">
                                                <rect key="frame" x="0.0" y="82.666666666666629" width="160.33333333333334" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system" title="Add Photo">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addCaragory:" destination="Qj5-0p-n9h" eventType="touchUpInside" id="jN5-V9-xJR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-QT-uIU">
                                                <rect key="frame" x="0.0" y="123.99999999999999" width="160.33333333333334" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="video.circle" catalog="system" title="Add Audio">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addCaragory:" destination="Qj5-0p-n9h" eventType="touchUpInside" id="hXZ-TQ-Esu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PrD-Nc-d2u" secondAttribute="trailing" constant="94.670000000000002" id="XlA-lU-sqd"/>
                                    <constraint firstItem="PrD-Nc-d2u" firstAttribute="leading" secondItem="oV4-jF-Bdx" secondAttribute="leading" constant="95" id="dU9-C7-Xyf"/>
                                    <constraint firstAttribute="bottom" secondItem="PrD-Nc-d2u" secondAttribute="bottom" constant="11.67" id="lZZ-yc-MIn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zN-Bc-sNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0o-do-4j5" firstAttribute="leading" secondItem="0zN-Bc-sNy" secondAttribute="leading" constant="139" id="2Dl-9a-sk5"/>
                            <constraint firstItem="0zN-Bc-sNy" firstAttribute="trailing" secondItem="vwP-DH-SIZ" secondAttribute="trailing" constant="20" id="997-ea-ZTu"/>
                            <constraint firstItem="vwP-DH-SIZ" firstAttribute="leading" secondItem="0zN-Bc-sNy" secondAttribute="leading" constant="20" id="Ka5-3x-Mky"/>
                            <constraint firstItem="h0J-gP-LRB" firstAttribute="top" secondItem="F0o-do-4j5" secondAttribute="bottom" constant="34" id="M1v-hN-daf"/>
                            <constraint firstItem="0zN-Bc-sNy" firstAttribute="trailing" secondItem="CDi-UV-Dw1" secondAttribute="trailing" constant="20" id="PWj-b3-CFw"/>
                            <constraint firstItem="oV4-jF-Bdx" firstAttribute="leading" secondItem="vwP-DH-SIZ" secondAttribute="leading" id="TpF-ck-F6O"/>
                            <constraint firstItem="h0J-gP-LRB" firstAttribute="leading" secondItem="0zN-Bc-sNy" secondAttribute="leading" constant="20" id="WhG-Iy-rVH"/>
                            <constraint firstItem="oV4-jF-Bdx" firstAttribute="trailing" secondItem="CDi-UV-Dw1" secondAttribute="trailing" id="Zdi-x0-TuU"/>
                            <constraint firstItem="CDi-UV-Dw1" firstAttribute="centerX" secondItem="F0o-do-4j5" secondAttribute="centerX" id="crX-Om-Ne3"/>
                            <constraint firstItem="vwP-DH-SIZ" firstAttribute="top" secondItem="h0J-gP-LRB" secondAttribute="bottom" constant="19.666666666666686" id="d54-SM-4Xc"/>
                            <constraint firstItem="CDi-UV-Dw1" firstAttribute="top" secondItem="vwP-DH-SIZ" secondAttribute="bottom" constant="30" id="oGL-fZ-NAm"/>
                            <constraint firstItem="CDi-UV-Dw1" firstAttribute="leading" secondItem="0zN-Bc-sNy" secondAttribute="leading" constant="20" id="ozZ-IO-n2B"/>
                            <constraint firstItem="0zN-Bc-sNy" firstAttribute="trailing" secondItem="h0J-gP-LRB" secondAttribute="trailing" constant="20" id="q8V-lm-mPh"/>
                            <constraint firstItem="F0o-do-4j5" firstAttribute="top" secondItem="0zN-Bc-sNy" secondAttribute="top" id="uDY-GV-EQz"/>
                            <constraint firstItem="CDi-UV-Dw1" firstAttribute="bottom" secondItem="0zN-Bc-sNy" secondAttribute="bottom" id="ubF-Ht-DRS"/>
                            <constraint firstItem="oV4-jF-Bdx" firstAttribute="bottom" secondItem="0zN-Bc-sNy" secondAttribute="bottom" id="xFu-8J-ncG"/>
                            <constraint firstItem="oV4-jF-Bdx" firstAttribute="top" secondItem="JYh-66-NOq" secondAttribute="top" constant="640" id="ym2-up-NQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KYo-KM-JO9"/>
                    <connections>
                        <outlet property="catagory" destination="TYA-Wa-m7i" id="x9y-oh-lKs"/>
                        <outlet property="titleLbl" destination="F0o-do-4j5" id="ec2-gk-kb1"/>
                        <outlet property="titleTextField" destination="h0J-gP-LRB" id="Tfj-As-nfU"/>
                        <outlet property="upload" destination="Eif-Hq-ada" id="MU9-9C-rAK"/>
                        <outletCollection property="catagoryCollection" destination="hei-5h-fRj" collectionClass="NSMutableArray" id="CdA-mU-FTZ"/>
                        <outletCollection property="catagoryCollection" destination="mQJ-W7-dUy" collectionClass="NSMutableArray" id="nj7-pA-Uml"/>
                        <outletCollection property="catagoryCollection" destination="rYw-0e-1XA" collectionClass="NSMutableArray" id="mTG-6i-psj"/>
                        <outletCollection property="catagoryCollection" destination="gL1-Gj-QP5" collectionClass="NSMutableArray" id="zFy-F0-mHH"/>
                        <outletCollection property="uploadCatagory" destination="2s4-Pc-XRp" collectionClass="NSMutableArray" id="av1-d7-GaR"/>
                        <outletCollection property="uploadCatagory" destination="oeM-QT-uIU" collectionClass="NSMutableArray" id="WMD-Z2-1fh"/>
                        <outletCollection property="uploadCatagory" destination="hwt-mH-x60" collectionClass="NSMutableArray" id="YTk-Lt-f40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfS-Mv-pCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-515.40284360189571"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="8FK-fp-PQy">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="mr2-OP-gsH" customClass="TaskDetailViewController" customModule="TaskAppsAssasinsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i08-wx-aBv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Task Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-oo-5hT">
                                <rect key="frame" x="174" y="73" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8eg-Gt-6I4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MtL-Ef-eP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKy-Eg-SCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="file-and-folder" width="512" height="512"/>
        <image name="hand.tap.fill" catalog="system" width="115" height="128"/>
        <image name="note_icon" width="32" height="32"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="task_icon" width="32" height="32"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="video.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
