<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ol-tj-Jzh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Detail View Controller-->
        <scene sceneID="CXT-rk-Igj">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="2ol-tj-Jzh" customClass="NoteDetailViewController" customModule="TaskAppsAssasinsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfI-Vm-wpB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-KL-5HI">
                                <rect key="frame" x="11" y="103" width="371" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-IC-1Lt">
                                <rect key="frame" x="11" y="345" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-rX-Ajw">
                                <rect key="frame" x="11" y="374" width="368" height="108"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-1t-1yW">
                                        <rect key="frame" x="1" y="-4" width="366" height="116"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="273-Ew-Jtg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BzV-km-VVl">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="estimatedItemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="3a4-Kf-alv" customClass="PictureCollectionViewCell" customModule="TaskAppsAssasinsIOS" customModuleProvider="target">
                                                <rect key="frame" x="5" y="8" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vlk-Bl-rbG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0tY-1t-1yW" firstAttribute="centerX" secondItem="0YY-rX-Ajw" secondAttribute="centerX" id="8wC-OR-dI7"/>
                                    <constraint firstItem="0tY-1t-1yW" firstAttribute="leading" secondItem="0YY-rX-Ajw" secondAttribute="leading" constant="1" id="Ck9-MR-XSF"/>
                                    <constraint firstItem="0tY-1t-1yW" firstAttribute="centerY" secondItem="0YY-rX-Ajw" secondAttribute="centerY" id="y23-Rm-HdA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9x9-nF-XVS">
                                <rect key="frame" x="1" y="512" width="388" height="253"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="AaT-dR-lEh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="audioPlayerCell" id="ySK-TW-pTt" customClass="AudioCustomTableViewCell" customModule="TaskAppsAssasinsIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySK-TW-pTt" id="wV4-uM-qwj">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-rW-tEd">
                                <rect key="frame" x="3" y="774" width="387" height="44"/>
                                <items>
                                    <barButtonItem title="mic" image="mic" catalog="system" id="20H-0d-RgN">
                                        <connections>
                                            <action selector="recordAudioButton:" destination="2ol-tj-Jzh" id="3T1-Nj-pDt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZGt-Gt-FIg"/>
                                    <barButtonItem title="map" image="map" catalog="system" id="1nd-Gx-blG">
                                        <connections>
                                            <action selector="showNoteInMapButton:" destination="2ol-tj-Jzh" id="phE-mS-MHF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iYg-Ph-OrX"/>
                                    <barButtonItem systemItem="camera" id="W0A-R1-7mx">
                                        <connections>
                                            <action selector="takePhotoButton:" destination="2ol-tj-Jzh" id="bfJ-xK-sQy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-w9-pSw">
                                <rect key="frame" x="9" y="61" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXJ-JB-mE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2MV-w9-pSw" firstAttribute="leading" secondItem="bXJ-JB-mE9" secondAttribute="leading" constant="9" id="6XK-6W-qAV"/>
                            <constraint firstItem="7vc-rW-tEd" firstAttribute="trailing" secondItem="bXJ-JB-mE9" secondAttribute="trailing" id="8i8-wM-nAd"/>
                            <constraint firstItem="0YY-rX-Ajw" firstAttribute="top" secondItem="ZIi-IC-1Lt" secondAttribute="bottom" constant="8" id="9mr-Zo-km0"/>
                            <constraint firstItem="9x9-nF-XVS" firstAttribute="top" secondItem="0YY-rX-Ajw" secondAttribute="bottom" constant="30" id="9wM-7J-IKR"/>
                            <constraint firstItem="cPC-KL-5HI" firstAttribute="top" secondItem="2MV-w9-pSw" secondAttribute="bottom" constant="8" id="C8d-BS-Jor"/>
                            <constraint firstItem="cPC-KL-5HI" firstAttribute="trailing" secondItem="2MV-w9-pSw" secondAttribute="trailing" id="Ed8-Xe-peS"/>
                            <constraint firstItem="0YY-rX-Ajw" firstAttribute="trailing" secondItem="ZIi-IC-1Lt" secondAttribute="trailing" id="H2K-TO-5aA"/>
                            <constraint firstItem="2MV-w9-pSw" firstAttribute="top" secondItem="bXJ-JB-mE9" secondAttribute="top" constant="14" id="HCW-Bj-vAE"/>
                            <constraint firstItem="9x9-nF-XVS" firstAttribute="leading" secondItem="bXJ-JB-mE9" secondAttribute="leading" constant="1" id="HiJ-ps-0il"/>
                            <constraint firstItem="0YY-rX-Ajw" firstAttribute="top" secondItem="AfI-Vm-wpB" secondAttribute="top" constant="374" id="IjB-PK-vS3"/>
                            <constraint firstItem="cPC-KL-5HI" firstAttribute="leading" secondItem="ZIi-IC-1Lt" secondAttribute="leading" id="PVB-UR-fln"/>
                            <constraint firstAttribute="bottom" secondItem="0YY-rX-Ajw" secondAttribute="bottom" constant="362" id="Q7g-Bt-XOe"/>
                            <constraint firstItem="2MV-w9-pSw" firstAttribute="top" secondItem="bXJ-JB-mE9" secondAttribute="top" constant="14" id="QNg-0U-Jdy"/>
                            <constraint firstItem="0YY-rX-Ajw" firstAttribute="leading" secondItem="bXJ-JB-mE9" secondAttribute="leading" constant="11" id="QZX-S1-cvj"/>
                            <constraint firstItem="bXJ-JB-mE9" firstAttribute="trailing" secondItem="2MV-w9-pSw" secondAttribute="trailing" constant="8" id="Tai-7Z-Y4r"/>
                            <constraint firstItem="0YY-rX-Ajw" firstAttribute="centerX" secondItem="AfI-Vm-wpB" secondAttribute="centerX" id="YFZ-cT-i6T"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7vc-rW-tEd" secondAttribute="bottom" constant="-8" id="c4Z-Bi-Kwe"/>
                            <constraint firstItem="ZIi-IC-1Lt" firstAttribute="top" secondItem="cPC-KL-5HI" secondAttribute="bottom" constant="8" id="hg4-vb-Uti"/>
                            <constraint firstItem="0YY-rX-Ajw" firstAttribute="leading" secondItem="ZIi-IC-1Lt" secondAttribute="leading" id="kac-uh-4NA"/>
                            <constraint firstItem="7vc-rW-tEd" firstAttribute="leading" secondItem="bXJ-JB-mE9" secondAttribute="leading" constant="3" id="n3X-r2-7Iu"/>
                            <constraint firstItem="2MV-w9-pSw" firstAttribute="leading" secondItem="bXJ-JB-mE9" secondAttribute="leading" constant="9" id="rKI-wh-p2n"/>
                            <constraint firstItem="0YY-rX-Ajw" firstAttribute="centerX" secondItem="9x9-nF-XVS" secondAttribute="centerX" id="vyz-UL-bJo"/>
                            <constraint firstItem="7vc-rW-tEd" firstAttribute="top" secondItem="9x9-nF-XVS" secondAttribute="bottom" constant="9" id="zUx-Hm-3LV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioTableView" destination="9x9-nF-XVS" id="kzk-z9-yBm"/>
                        <outlet property="imageSectionLabel" destination="ZIi-IC-1Lt" id="Utd-p7-1nZ"/>
                        <outlet property="noteTextField" destination="cPC-KL-5HI" id="aq7-9H-5Kk"/>
                        <outlet property="pictureCollectionView" destination="0tY-1t-1yW" id="uFJ-ZV-ACD"/>
                        <outlet property="recordAudioButton" destination="20H-0d-RgN" id="BfJ-d7-ul9"/>
                        <outlet property="titleTextField" destination="2MV-w9-pSw" id="Le5-va-HKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFB-xv-efl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-130.80568720379145"/>
        </scene>
        <!--Map-->
        <scene sceneID="gik-NM-Ub3">
            <objects>
                <viewController storyboardIdentifier="mapStorryboardID" title="Map" id="BOr-FZ-IbQ" customClass="MapTaskNoteViewController" customModule="TaskAppsAssasinsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06y-iB-gvC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-aL-rP4">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jhg-Io-yqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jhg-Io-yqt" firstAttribute="bottom" secondItem="EhW-aL-rP4" secondAttribute="bottom" id="9HB-uw-ZEL"/>
                            <constraint firstItem="EhW-aL-rP4" firstAttribute="top" secondItem="Jhg-Io-yqt" secondAttribute="top" id="Ufd-jE-gMs"/>
                            <constraint firstItem="EhW-aL-rP4" firstAttribute="trailing" secondItem="Jhg-Io-yqt" secondAttribute="trailing" id="Vxa-ee-ECN"/>
                            <constraint firstItem="EhW-aL-rP4" firstAttribute="leading" secondItem="Jhg-Io-yqt" secondAttribute="leading" id="sbM-4Q-uxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="EhW-aL-rP4" id="MMN-9r-4Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRg-FE-2SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
