<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ol-tj-Jzh">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Detail View Controller-->
        <scene sceneID="CXT-rk-Igj">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="2ol-tj-Jzh" customClass="NoteDetailViewController" customModule="TaskAppsAssasinsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfI-Vm-wpB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-w9-pSw">
                                <rect key="frame" x="8" y="53" width="379.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-KL-5HI">
                                <rect key="frame" x="8" y="103" width="379.66666666666669" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="d2i-dD-wIi"/>
                                    <constraint firstAttribute="width" secondItem="cPC-KL-5HI" secondAttribute="height" multiplier="206:117" id="znA-Xa-wGk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-rX-Ajw" userLabel="Images View" customClass="CustomUIView" customModule="TaskAppsAssasinsIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="384" width="396" height="113"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-1t-1yW">
                                        <rect key="frame" x="8" y="22.333333333333258" width="412" height="82.666666666666686"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0tY-1t-1yW" secondAttribute="height" multiplier="206:41" id="WLS-dY-DqD"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BzV-km-VVl">
                                            <size key="itemSize" width="67" height="68"/>
                                            <size key="estimatedItemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="3a4-Kf-alv" customClass="PictureCollectionViewCell" customModule="TaskAppsAssasinsIOS" customModuleProvider="target">
                                                <rect key="frame" x="5" y="7.333333333333333" width="67" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vlk-Bl-rbG">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="67" height="68"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-3H-TgV">
                                        <rect key="frame" x="184" y="0.0" width="61.333333333333371" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <color key="highlightedColor" name="AccentColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-rW-tEd">
                                <rect key="frame" x="0.0" y="843" width="395.66666666666669" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7vc-rW-tEd" secondAttribute="height" multiplier="428:53" id="iDR-iz-ODT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="mic" image="mic" catalog="system" id="20H-0d-RgN">
                                        <connections>
                                            <action selector="recordAudioButton:" destination="2ol-tj-Jzh" id="3T1-Nj-pDt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZGt-Gt-FIg"/>
                                    <barButtonItem title="map" image="map" catalog="system" id="1nd-Gx-blG">
                                        <connections>
                                            <action selector="showNoteInMapButton:" destination="2ol-tj-Jzh" id="phE-mS-MHF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iYg-Ph-OrX"/>
                                    <barButtonItem systemItem="camera" id="W0A-R1-7mx">
                                        <connections>
                                            <action selector="takePhotoButton:" destination="2ol-tj-Jzh" id="bfJ-xK-sQy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-kJ-gcs" userLabel="Audios View" customClass="CustomUIView" customModule="TaskAppsAssasinsIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="590" width="396" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-Dj-2aP">
                                        <rect key="frame" x="169" y="8" width="58" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="FSY-Ss-VG6"/>
                                            <constraint firstAttribute="height" constant="22" id="V4e-rc-wQT"/>
                                            <constraint firstAttribute="width" secondItem="7ne-Dj-2aP" secondAttribute="height" multiplier="29:11" id="har-hD-tWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9x9-nF-XVS">
                                        <rect key="frame" x="0.0" y="38" width="393" height="215"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="qBY-Xj-4pb"/>
                                            <constraint firstAttribute="width" secondItem="9x9-nF-XVS" secondAttribute="height" multiplier="197:116" constant="28" id="qNh-F5-ZzZ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="audioPlayerCell" id="ySK-TW-pTt" customClass="AudioCustomTableViewCell" customModule="TaskAppsAssasinsIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySK-TW-pTt" id="wV4-uM-qwj">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9x9-nF-XVS" secondAttribute="bottom" id="1v9-IQ-kVV"/>
                                    <constraint firstItem="9x9-nF-XVS" firstAttribute="leading" secondItem="XFZ-kJ-gcs" secondAttribute="leading" id="2HW-AI-qYD"/>
                                    <constraint firstItem="7ne-Dj-2aP" firstAttribute="top" secondItem="XFZ-kJ-gcs" secondAttribute="top" constant="8" id="94Y-R2-THs"/>
                                    <constraint firstAttribute="trailing" secondItem="9x9-nF-XVS" secondAttribute="trailing" id="KCl-IB-9hA"/>
                                    <constraint firstItem="9x9-nF-XVS" firstAttribute="top" secondItem="7ne-Dj-2aP" secondAttribute="bottom" constant="8" id="bzc-rC-xmp"/>
                                    <constraint firstItem="7ne-Dj-2aP" firstAttribute="centerX" secondItem="XFZ-kJ-gcs" secondAttribute="centerX" id="qdS-g2-MWv"/>
                                    <constraint firstAttribute="width" secondItem="XFZ-kJ-gcs" secondAttribute="height" multiplier="214:137" id="sul-ZV-lHF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXJ-JB-mE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vc-rW-tEd" firstAttribute="leading" secondItem="bXJ-JB-mE9" secondAttribute="leading" id="1DP-7T-GQm"/>
                            <constraint firstItem="0YY-rX-Ajw" firstAttribute="top" relation="lessThanOrEqual" secondItem="cPC-KL-5HI" secondAttribute="bottom" constant="16" id="20l-C0-Tnv"/>
                            <constraint firstItem="0YY-rX-Ajw" firstAttribute="leading" secondItem="AfI-Vm-wpB" secondAttribute="leading" id="2k6-3v-x1f"/>
                            <constraint firstItem="7vc-rW-tEd" firstAttribute="bottom" secondItem="bXJ-JB-mE9" secondAttribute="bottom" id="3GV-Pe-kBa"/>
                            <constraint firstAttribute="trailing" secondItem="0YY-rX-Ajw" secondAttribute="trailing" id="4ZQ-S1-8uF"/>
                            <constraint firstAttribute="trailing" secondItem="7vc-rW-tEd" secondAttribute="trailing" id="5Mf-vI-Rbt"/>
                            <constraint firstItem="bXJ-JB-mE9" firstAttribute="top" secondItem="2MV-w9-pSw" secondAttribute="bottom" constant="-40" id="5VB-90-Tbl"/>
                            <constraint firstItem="cPC-KL-5HI" firstAttribute="top" secondItem="2MV-w9-pSw" secondAttribute="bottom" constant="16" id="5Vs-V9-6u3"/>
                            <constraint firstItem="XFZ-kJ-gcs" firstAttribute="leading" secondItem="bXJ-JB-mE9" secondAttribute="leading" id="80u-Zr-ae6"/>
                            <constraint firstItem="cPC-KL-5HI" firstAttribute="leading" secondItem="bXJ-JB-mE9" secondAttribute="leading" constant="8" id="BgL-ve-oP6"/>
                            <constraint firstItem="7vc-rW-tEd" firstAttribute="leading" secondItem="bXJ-JB-mE9" secondAttribute="leading" id="EZj-cJ-eot"/>
                            <constraint firstItem="7vc-rW-tEd" firstAttribute="bottom" secondItem="bXJ-JB-mE9" secondAttribute="bottom" id="Fyl-NM-RB8"/>
                            <constraint firstAttribute="trailing" secondItem="7vc-rW-tEd" secondAttribute="trailing" id="OIy-Aj-wjj"/>
                            <constraint firstAttribute="trailing" secondItem="XFZ-kJ-gcs" secondAttribute="trailing" id="R4C-9J-n9G"/>
                            <constraint firstItem="bXJ-JB-mE9" firstAttribute="trailing" secondItem="2MV-w9-pSw" secondAttribute="trailing" constant="8" id="T2b-K8-gni"/>
                            <constraint firstItem="2MV-w9-pSw" firstAttribute="leading" secondItem="bXJ-JB-mE9" secondAttribute="leading" constant="8" id="UPr-de-cbr"/>
                            <constraint firstAttribute="trailing" secondItem="7vc-rW-tEd" secondAttribute="trailing" id="ftz-Ts-dC9"/>
                            <constraint firstItem="7vc-rW-tEd" firstAttribute="top" secondItem="XFZ-kJ-gcs" secondAttribute="bottom" id="gMf-7U-QyZ"/>
                            <constraint firstItem="bXJ-JB-mE9" firstAttribute="trailing" secondItem="cPC-KL-5HI" secondAttribute="trailing" constant="8" id="gjo-nF-7fq"/>
                            <constraint firstItem="7vc-rW-tEd" firstAttribute="leading" secondItem="bXJ-JB-mE9" secondAttribute="leading" id="kly-oi-iye"/>
                            <constraint firstItem="7vc-rW-tEd" firstAttribute="bottom" secondItem="bXJ-JB-mE9" secondAttribute="bottom" id="qoc-zf-XLF"/>
                            <constraint firstItem="bXJ-JB-mE9" firstAttribute="trailing" secondItem="cPC-KL-5HI" secondAttribute="trailing" constant="8" id="ycg-cp-YQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioGroupView" destination="XFZ-kJ-gcs" id="vPv-Js-Cqb"/>
                        <outlet property="audioTableView" destination="9x9-nF-XVS" id="kzk-z9-yBm"/>
                        <outlet property="imageSectionLabel" destination="EX1-3H-TgV" id="W4g-ct-UFH"/>
                        <outlet property="mapButton" destination="1nd-Gx-blG" id="WPS-sp-7UR"/>
                        <outlet property="noteTextField" destination="cPC-KL-5HI" id="aq7-9H-5Kk"/>
                        <outlet property="pictureCollectionView" destination="0tY-1t-1yW" id="uFJ-ZV-ACD"/>
                        <outlet property="recordAudioButton" destination="20H-0d-RgN" id="BfJ-d7-ul9"/>
                        <outlet property="titleTextField" destination="2MV-w9-pSw" id="Le5-va-HKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFB-xv-efl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.46153846153845" y="-131.51658767772511"/>
        </scene>
        <!--Map-->
        <scene sceneID="gik-NM-Ub3">
            <objects>
                <viewController storyboardIdentifier="mapStorryboardID" title="Map" id="BOr-FZ-IbQ" customClass="MapTaskNoteViewController" customModule="TaskAppsAssasinsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06y-iB-gvC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-aL-rP4">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jhg-Io-yqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jhg-Io-yqt" firstAttribute="bottom" secondItem="EhW-aL-rP4" secondAttribute="bottom" id="9HB-uw-ZEL"/>
                            <constraint firstItem="EhW-aL-rP4" firstAttribute="top" secondItem="Jhg-Io-yqt" secondAttribute="top" id="Ufd-jE-gMs"/>
                            <constraint firstItem="EhW-aL-rP4" firstAttribute="trailing" secondItem="Jhg-Io-yqt" secondAttribute="trailing" id="Vxa-ee-ECN"/>
                            <constraint firstItem="EhW-aL-rP4" firstAttribute="leading" secondItem="Jhg-Io-yqt" secondAttribute="leading" id="sbM-4Q-uxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="EhW-aL-rP4" id="MMN-9r-4Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRg-FE-2SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
