<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subTaskTableViewCell" rowHeight="86" id="KGk-i7-Jjw" customClass="SubTaskTableViewCell" customModule="TaskAppsAssasinsIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09l-cu-enB">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="86"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-3j-6Ew">
                                <rect key="frame" x="10" y="12" width="76.333333333333329" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-WK-aaI">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-R2-Wwr">
                                                <rect key="frame" x="5" y="3" width="24" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="checkbox:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g5n-pL-leh"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-qK-WDa">
                                                <rect key="frame" x="0.0" y="1.6666666666666625" width="34" height="31.000000000000007"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fnd-qK-WDa" firstAttribute="top" secondItem="wcl-WK-aaI" secondAttribute="top" id="2BE-rn-h4b"/>
                                            <constraint firstAttribute="height" constant="34" id="996-IQ-uCh"/>
                                            <constraint firstAttribute="width" constant="34" id="9oR-Vz-Xuc"/>
                                            <constraint firstItem="Fnd-qK-WDa" firstAttribute="leading" secondItem="wcl-WK-aaI" secondAttribute="leading" id="HuX-gp-xxI"/>
                                            <constraint firstAttribute="bottom" secondItem="Fnd-qK-WDa" secondAttribute="bottom" id="dsv-cK-geR"/>
                                            <constraint firstAttribute="trailing" secondItem="Fnd-qK-WDa" secondAttribute="trailing" id="v2r-E9-2KG"/>
                                        </constraints>
                                    </view>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-aG-em0">
                                        <rect key="frame" x="36.666666666666664" y="1.6666666666666643" width="2" height="31"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-c8-Sne">
                                        <rect key="frame" x="39" y="8" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-Lo-22y">
                                <rect key="frame" x="10" y="56" width="33" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="30z-VT-LIj"/>
                                    <constraint firstAttribute="width" constant="33" id="aDq-2I-0Zd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-Dz-pZ5">
                                <rect key="frame" x="51" y="55.666666666666664" width="401" height="23.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="datePickerButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vUm-KI-YVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wrz-Dz-pZ5" firstAttribute="trailing" secondItem="09l-cu-enB" secondAttribute="trailingMargin" id="3BZ-bm-OkK"/>
                            <constraint firstItem="wrz-Dz-pZ5" firstAttribute="leading" secondItem="9UL-Lo-22y" secondAttribute="trailing" constant="8" symbolic="YES" id="AUr-1J-cdh"/>
                            <constraint firstItem="9UL-Lo-22y" firstAttribute="top" secondItem="ioS-3j-6Ew" secondAttribute="bottom" constant="8.3333333333333357" id="CM6-0s-M1v"/>
                            <constraint firstItem="9UL-Lo-22y" firstAttribute="leading" secondItem="ioS-3j-6Ew" secondAttribute="leading" id="E6W-aU-7BY"/>
                            <constraint firstItem="ioS-3j-6Ew" firstAttribute="leading" secondItem="09l-cu-enB" secondAttribute="leading" constant="10" id="Mab-AB-aKc"/>
                            <constraint firstItem="wrz-Dz-pZ5" firstAttribute="top" secondItem="ioS-3j-6Ew" secondAttribute="bottom" constant="9.6666666666666288" id="dmz-Wb-mJw"/>
                            <constraint firstItem="ioS-3j-6Ew" firstAttribute="top" secondItem="09l-cu-enB" secondAttribute="top" constant="12" id="eTq-XO-Slg"/>
                            <constraint firstItem="wrz-Dz-pZ5" firstAttribute="centerY" secondItem="9UL-Lo-22y" secondAttribute="centerY" id="ffA-Hy-OOZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="09l-cu-enB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QPc-lY-tIT"/>
                    <constraint firstAttribute="trailing" secondItem="09l-cu-enB" secondAttribute="trailing" id="dmQ-NQ-bde"/>
                    <constraint firstItem="09l-cu-enB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i2z-MH-Pkd"/>
                    <constraint firstAttribute="bottom" secondItem="09l-cu-enB" secondAttribute="bottom" id="nkt-DU-Jtm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkmarkImage" destination="Fnd-qK-WDa" id="teg-hw-eV5"/>
                <outlet property="datePickerButton" destination="wrz-Dz-pZ5" id="5ie-3e-U5E"/>
                <outlet property="isCompleteButton" destination="P3j-R2-Wwr" id="ron-oc-8tB"/>
                <outlet property="subTaskTitleLabel" destination="5IW-c8-Sne" id="uXb-Sx-Aaq"/>
            </connections>
            <point key="canvasLocation" x="137.40458015267174" y="-187.32394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
